# MVCjavaweb

./: pom.xml
controller/: pom.xml
controller/src/main/java/com/neuedu/servlet/: AdminServlet.java  ProductServlet.java  UserServlet.java
controller/src/main/java/test/: AdminTset.java
controller/src/main/webapp/: admin-add.jsp  admin-edit2.jsp  admin-list.jsp  admin-login-log.jsp  admin-operation-log.jsp  category-list.jsp  error1.jsp  header.jsp  index.jsp  login.jsp  login2.jsp  register.jsp  rootcategories-add.jsp  subcategories-add.jsp  user-edit.jsp  user-list.jsp
dao/: pom.xml
dao/src/main/java/com/neuedu/mapper/: AdminLogMapper.java  AdminLogMapper.xml  AdminMapper.java  AdminMapper.xml  AdminOperationLogMapper.java  AdminOperationLogMapper.xml  CategoryMapper.java  CategoryMapper.xml  ProductMapper.java  ProductMapper.xml  UserMapper.java  UserMapper.xml
dao/src/main/java/com/neuedu/util/: Code.java  SendEmail.java  SlidingUtil.java
dao/src/test/java/: CategoryTest.java  CodeUtilTest.java  ProductTest.java  SendMailTest.java  UserTest.java
pojo/: pom.xml
pojo/src/main/java/com/neuedu/entity/: AdminLog.java  AdminOperationLog.java  Category.java  Product.java  User.java  UserAddress.java
service/: pom.xml
service/src/main/java/com/neuedu/service/: IAdminLogService.java  IAdminOperationLogService.java  ICategoryService.java  IProductService.java  IUserService.java
service/src/main/java/com/neuedu/service/serviceimpl/: AdminLogServiceImpl.java  AdminOperationLogServiceImpl.java  AdminServiceImpl.java  CategoryImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
service/src/test/java/: CategoryTest.java
